<div id="header-content">
    <header class="fixed top-0 w-full bg-[#cfd2d4] shadow-md z-10 h-20">
        <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-20">
            <!-- Logo -->
            <div class="flex items-center h-full">
                <a href="/index.html">
                    <img src="/assets/images/logos/Logo.dxf.svg" alt="James Wade" class="h-12 object-contain">
                </a>
            </div>

            <!-- Navigation (Desktop) -->
            <nav class="navigation hidden hs:flex">
                <ul class="flex space-x-0.5">
                    <li><a href="/index.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">About</a></li>
                    <li><a href="/publications.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">Publications</a></li>
                    <li><a href="/research.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">Research</a></li>
                    <li><a href="/assets/files/CVs/CV - Summer 2025.pdf" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">CV</a></li>
                    <!-- <li><a href="/technical_projects.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">Technical Projects</a></li> -->
                </ul>
            </nav>

            <!-- Burger Menu Button -->
            <button class="hs:hidden text-[#4a4a4a] focus:outline-none" id="menu-toggle" aria-label="Toggle navigation menu">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </div>

        <!-- Dropdown Menu for Mobile -->
        <div id="mobile-menu" class="hidden hs:hidden bg-[#cfd2d4] w-full absolute top-20 left-0 shadow-md">
            <ul class="flex flex-col items-center space-y-2 py-4">
                <li><a href="/index.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">About</a></li>
                <li><a href="/publications.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">Publications</a></li>
                <li><a href="/research.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">Research</a></li>
                <li><a href="/assets/files/CVs/CV - Summer 2025.pdf" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">CV</a></li>
                <!-- <li><a href="/technical_projects.html" class="hover:text-[#0d77c4] px-3 py-1 text-sm font-medium">Technical Projects</a></li> -->
            </ul>
        </div>
    </header>
</div>
